or<!DOCTYPE html>

<html>

<style>
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    #Members {
        max-width: 5%;
        margin: auto;
        text-align: left;        
    }

    table {
        border: 1px solid plum;
        border-collapse: collapse;
        height: 50px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 85%;
    }

    th, td {
        border: 1px solid plum;
        border-collapse: collapse;
        border-style: dotted;
        height: 50px;
        text-align: center;
    }
    th {
        background-color: thistle;
    }

</style>

    <head>
        
        <title>BTS Fanpage</title>

        <link rel="icon" type="image/x-icon" href="favicon.png">
    
    </head>

    <body>
        
        <h1>BTS Fanpage</h1>

        <img src="BTS.jpg" 
             alt="BTS Family Picture" 
             style="width: 50%; height: 50%;"
             class="center">
        
        <h1>Bio</h1>
            <p>BTS is a South Korean boy band that was debuted in 2013.<br>
               Originally a hip hop group, their musical style has evolved to include a wide range of genres.<br> 
               Their lyrics, often focused on personal and social commentary, touch on the themes of mental health,<br> 
               troubles of school-age youth and coming of age, loss, the journey towards loving oneself, and individualism.<br>
               <br>
               BTS became one of the few groups since the Beatles to earn four US number-one albums in less than two years.<br>
               In 2020, BTS became the first all-South Korean act to reach number one on the Billboard Global 200<br> 
               and US Billboard Hot 100 with their Grammy-nominated single "Dynamite".<br> 
               Their follow-up releases "Savage Love", "Life Goes On", "Butter", and "Permission to Dance"<br> 
               made BTS the fastest act to accumulate five US number-one singles since Michael Jackson.<br>
               <br>
               Check out their <a href="https://twitter.com/bts_bighit" target="_blank">Twitter!</a>
            </p>

        <h1>Members</h1>
           
            <ul id="Members">
                <li>RM</li>
                <li>Jin</li>
                <li>Suga</li>
                <li>J-Hope</li>
                <li>Jimin</li>
                <li>V</li>
                <li>Jungkook</li>
            </ul>
        
        <h1>Discography</h1>
            
            <table>
                <tr>
                    <th style="width: 400px;" >Albums</th>
                    <th style="width: 250px;">Release Date</th>
                    <th style="width: 150px;">Sales</th>
                </tr>
                <tr>
                    <td>2 COOL 4 SKOOL</td>
                    <td>2013/06/12</td>
                    <td>390,000</td>

                </tr>
                <tr>
                    <td>O!RUL8,2?</td>
                    <td>2013/09/11</td>
                    <td>410,000</td>
                </tr>
                <tr>
                    <td>SKOOL LUV AFFAIR</td>
                    <td>2014/02/12</td>
                    <td>1,245,000</td>
                <tr>
                    <td>DARK&WILD</td>
                    <td>2014/08/20</td>
                    <td>520,000</td>
                </tr>
                <tr>
                    <td>The Most Beautiful Moment in Life, Pt.1 & 2</td>
                    <td>2015/4/29, 11/30</td>
                    <td>1,565,000</td>
                </tr>
                <tr>
                    <td>WINGS</td>
                    <td>2016/10/10</td>
                    <td>2,690,000</td>
                </tr>
                <tr>
                    <td>LOVE YOURSELF 承 'Her', 轉 'Tear', 結 'Answer'</td>
                    <td>2017/09/18, 2018/05/18, 08/24</td>
                    <td>5,420,000</td>
                </tr>
                <tr>
                    <td>MAP OF THE SOUL : PERSONA, 7</td>
                    <td>2019/04/12, 2020/02/21</td>
                    <td>8,880,000</td>
                </tr>
                <tr>
                    <td>BE</td>
                    <td>2020/11/20</td>
                    <td>3,725,000</td>
                </tr>
           
            </table>
        
        <h1>Favorite song</h1>
            
            <p style="font-size: 150%;">Butter<br>
            </p>
            <br>
            
            <iframe class="center"
                width="560" 
                height="315" 
                src="http://www.youtube.com/embed/WMweEpGlu_U">
            </iframe>

    </body>

</html>